StoreApp/json.xaml

<Window x:Class="StoreApp.json"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp"
        mc:Ignorable="d"
        Title="json" Height="450" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="310" Margin="2,101,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="782" FontSize="14" FontFamily="Times New Roman" Padding="10" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" BorderThickness="5"/>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" Text="Json" VerticalAlignment="Top" FontSize="36" FontFamily="Times New Roman" Width="449" RenderTransformOrigin="0.5,1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="5"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ComboBox x:Name="cmbJson" HorizontalAlignment="Left" Margin="80,55,0,0" VerticalAlignment="Top" Width="305" SelectionChanged="cmbJson_SelectionChanged"/>
    </Grid>
</Window>
