StoreApp/MainWindow.xaml

<Window x:Class="StoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp"
        mc:Ignorable="d"
        Title="Store Application" Height="650" Width="1100" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="csInsert" HorizontalAlignment="Left" Height="456" Margin="0,139,0,0" VerticalAlignment="Top" Width="1070" Grid.Column="1" Visibility="Visible">

            <TextBlock Canvas.Left="94" Canvas.Top="53" Text="ID:" TextWrapping="Wrap" Height="25" Width="24" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtId" Canvas.Left="126" Canvas.Top="53" Text="" TextWrapping="Wrap" Width="368" Height="25" ToolTip="Enter Integer Number"/>
            <TextBlock Canvas.Left="627" Canvas.Top="53" Text="Title :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic" />
            <ComboBox x:Name="cmbTitle" Canvas.Left="662" Canvas.Top="53" Width="368" Height="25"/>
            <TextBlock Canvas.Left="52" Canvas.Top="90" Text="First Name :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtFirstName" Canvas.Left="125" Canvas.Top="90" Text="" TextWrapping="Wrap" Width="368" Height="25"/>
            <TextBlock Canvas.Left="588" Canvas.Top="90" Text="Last Name :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtLastName" Canvas.Left="662" Canvas.Top="90" Text="" TextWrapping="Wrap" Width="368" Height="25"/>
            <TextBlock Canvas.Left="581" Canvas.Top="125" Text="Contact No :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Canvas.Left="81" Canvas.Top="125" Text="Email :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic" RenderTransformOrigin="0.497,2.764"/>
            <TextBox x:Name="txtEmail" Canvas.Left="125" Canvas.Top="125" Text="" TextWrapping="Wrap" RenderTransformOrigin="-0.243,-0.273" Width="368" Height="25"/>
            <TextBox x:Name="txtContactNo" Canvas.Left="661" Canvas.Top="125" Text="" TextWrapping="Wrap" Width="368" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="btnInsert" Content="Save and Next" Canvas.Left="130" Canvas.Top="181" Width="170" Height="35" Click="btnInsert_Click" MouseEnter="btnInsert_MouseEnter" FontFamily="Century" FontSize="16"/>
            <Button x:Name="btnUpdate" IsEnabled="False" Content="Update" Canvas.Left="350" Canvas.Top="181" Width="140" Height="35" Click="btnUpdate_Click" FontFamily="Century" FontSize="16"/>
            <ListView Name="lstEmployee" Height="205" Canvas.Left="22" Canvas.Top="241" Width="1015" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Department" Width="150" DisplayMemberBinding="{Binding Department}"/>
                        <GridViewColumn Header="Designation" Width="190" DisplayMemberBinding="{Binding Designation}"/>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Title" Width="40" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Contact" Width="120" DisplayMemberBinding="{Binding Contact}"/>
                        <GridViewColumn Header="Update">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="25" Name="Update" Click="Update_Click" CommandParameter="{Binding}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Icon/edit.png" Stretch="Fill"></ImageBrush>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="25" Name="Delete" Click="Delete_Click"  CommandParameter="{Binding}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Icon/close.png" Stretch="Fill"></ImageBrush>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Json" Width="300" DisplayMemberBinding="{Binding Json}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="btnOpen" Content="Open json File" Canvas.Left="200" Canvas.Top="-67" Width="145" Height="36" HorizontalAlignment="Left" Click="btnOpen_Click" ToolTip="Open json file to show Employee Information" FontFamily="Century" FontSize="14"/>
            <TextBlock x:Name="Designation" Canvas.Left="578" Canvas.Top="16" Text="Designation" TextWrapping="Wrap" Height="24" FontWeight="Bold" FontFamily="Century Gothic" />
            <ComboBox x:Name="cmbDesignation" Canvas.Left="663" Canvas.Top="16" Width="368" Height="24"/>
            <TextBlock x:Name="Department" Canvas.Left="44" Canvas.Top="16" Text="Department" TextWrapping="Wrap" Height="24" FontWeight="Bold" FontFamily="Century Gothic" />
            <ComboBox x:Name="cmbDepartment" Canvas.Left="125" Canvas.Top="16" Width="368" Height="24" IsMouseCapturedChanged="cmbDepartment_IsMouseCapturedChanged"/>
        </Canvas>
        <ComboBox x:Name="cmbMenu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="25,73,0,0" VerticalAlignment="Top" Width="140" SelectionChanged="cmbMenu_SelectionChanged" Height="32" FontFamily="Century" FontSize="14"/>
        <Canvas x:Name="csUpdate" HorizontalAlignment="Left" Height="490" Margin="5,125,0,0" VerticalAlignment="Top" Width="1085" Grid.Column="1" Visibility="Hidden">

            <TextBlock Canvas.Left="94" Canvas.Top="79" Text="ID:" TextWrapping="Wrap" Height="25" Width="24" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtId1" Canvas.Left="126" Canvas.Top="79" Text="" TextWrapping="Wrap" Width="368" Height="25" ToolTip="Enter Integer Number"/>
            <TextBlock Canvas.Left="627" Canvas.Top="79" Text="Title :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic" />
            <ComboBox x:Name="cmbTitle1" Canvas.Left="662" Canvas.Top="79" Width="368" Height="25"/>
            <TextBlock Canvas.Left="52" Canvas.Top="116" Text="First Name :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtFirstName1" Canvas.Left="125" Canvas.Top="116" Text="" TextWrapping="Wrap" Width="368" Height="25"/>
            <TextBlock Canvas.Left="588" Canvas.Top="116" Text="Last Name :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtLastName1" Canvas.Left="662" Canvas.Top="116" Text="" TextWrapping="Wrap" Width="368" Height="25"/>
            <TextBlock Canvas.Left="585" Canvas.Top="151" Text="Contact No :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic"/>
            <TextBlock Canvas.Left="81" Canvas.Top="151" Text="Email :" TextWrapping="Wrap" Height="25" FontWeight="Bold" FontFamily="Century Gothic" RenderTransformOrigin="0.497,2.764"/>
            <TextBox x:Name="txtEmail1" Canvas.Left="125" Canvas.Top="151" Text="" TextWrapping="Wrap" RenderTransformOrigin="-0.243,-0.273" Width="368" Height="25"/>
            <TextBox x:Name="txtContactNo1" Canvas.Left="665" Canvas.Top="151" Text="" TextWrapping="Wrap" Width="368" Height="25"/>
            <ListView x:Name="lstEmployee1" Height="197" Canvas.Left="20" Canvas.Top="223" Width="1040">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Department" Width="150" DisplayMemberBinding="{Binding Department}"/>
                        <GridViewColumn Header="Designation" Width="190" DisplayMemberBinding="{Binding Designation}"/>

                        <GridViewColumn Header="Title" Width="40" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Contact" Width="120" DisplayMemberBinding="{Binding Contact}"/>
                        <GridViewColumn Header="Update">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="25" x:Name="Update" Click="Update_Click1" CommandParameter="{Binding}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Icon/edit.png" Stretch="Fill"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Json" Width="300" DisplayMemberBinding="{Binding Json}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock x:Name="Designation1" Canvas.Left="578" Canvas.Top="42" Text="Designation" TextWrapping="Wrap" Height="24" FontWeight="Bold" FontFamily="Century Gothic" />
            <ComboBox x:Name="cmbDesignation1" Canvas.Left="663" Canvas.Top="42" Width="368" Height="24"/>
            <TextBlock x:Name="Department1" Canvas.Left="44" Canvas.Top="42" Text="Department" TextWrapping="Wrap" Height="24" FontWeight="Bold" FontFamily="Century Gothic" />
            <ComboBox x:Name="cmbDepartment1" Canvas.Left="125" Canvas.Top="42" Width="368" Height="24" IsMouseCapturedChanged="cmbDepartment_IsMouseCapturedChanged" SelectionChanged="cmbDepartment1_SelectionChanged" />
            <ComboBox x:Name="cmbshowDepartment" Canvas.Left="233" Canvas.Top="5" Width="260" SelectionChanged="cmbshow_SelectionChanged" FontFamily="Century" FontSize="14" Height="30"/>
            <Button x:Name="btnUpdate2" Content="Update and Save" Canvas.Left="449" Canvas.Top="430" Width="151" Height="40" Click="btnUpdate2_Click" FontFamily="Century" FontSize="16" FontWeight="Bold"/>
            <Label Content="Search By Department" Canvas.Left="56" FontFamily="Century" FontSize="14" Canvas.Top="5" Height="30"/>
        </Canvas>
        <Canvas x:Name="csDelete" HorizontalAlignment="Left" Height="465" Margin="0,130,0,0" VerticalAlignment="Top" Width="1085" Grid.Column="1" Visibility="Hidden">
            <Button x:Name="btnShowAll1" Content="Search By Department" Canvas.Left="23" Canvas.Top="14" Width="170" Height="30" ToolTip="View All Data" RenderTransformOrigin="-0.303,-4.037" FontFamily="Century" FontSize="14"/>
            <ListView x:Name="lstEmployee2" Height="380" Canvas.Left="20" Canvas.Top="66" Width="1040">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Department" Width="150" DisplayMemberBinding="{Binding Department}"/>
                        <GridViewColumn Header="Designation" Width="190" DisplayMemberBinding="{Binding Designation}"/>
                        <GridViewColumn Header="ID" Width="40" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Title" Width="40" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Contact" Width="120" DisplayMemberBinding="{Binding Contact}"/>
                        <GridViewColumn Header="Delete">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Height="20" Width="25" x:Name="Delete1" Click="Delete1_Click" CommandParameter="{Binding}">
                                        <Button.Background>
                                            <ImageBrush ImageSource="Icon/close.png" Stretch="Fill"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Json" Width="300" DisplayMemberBinding="{Binding Json}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox x:Name="cmbDeleteDataDepartmentWise" Canvas.Left="210" Canvas.Top="14" Width="315" Height="30" SelectionChanged="cmbDeleteDataDepartmentWise_SelectionChanged" FontFamily="Century" FontSize="14"/>
        </Canvas>
        <Label Grid.ColumnSpan="2" Content="   Store Application" Margin="0,10,0,0" VerticalAlignment="Top" Height="55" Width="1090" FontFamily="Centaur" FontWeight="Bold" FontSize="36" Background="Green" Foreground="#FFFFF5F5" TextOptions.TextHintingMode="Animated" HorizontalAlignment="Center"/>

    </Grid>
</Window>
